account.msg =Welcome to the EazyBank Account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@eazybytes.com
account.mailDetails.port=9020
account.mailDetails.from=dev-account@eazybytes.com
account.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

account.activeBranches[0]=Chennai
account.activeBranches[1]=Berlin
account.activeBranches[2]=Indianapollis
