card.msg =Welcome to the EazyBank Card Prod application
card.build-version=1

card.mailDetails.hostName=prod-card@eazybytes.com
card.mailDetails.port=9012
card.mailDetails.from=prod-card@eazybytes.com
card.mailDetails.subject=Your Card Details from Eazy Bank Production Environment

card.activeBranches[0]=Hyderabad
card.activeBranches[1]=Paris
card.activeBranches[2]=NewYork
