loan.msg =Welcome to the EazyBank Loan Prod application
loan.build-version=1

loan.mailDetails.hostName=prod-loan@eazybytes.com
loan.mailDetails.port=9011
loan.mailDetails.from=prod-loan@eazybytes.com
loan.mailDetails.subject=Your Loan Details from Eazy Bank Production Environment

loan.activeBranches[0]=Hyderabad
loan.activeBranches[1]=Paris
loan.activeBranches[2]=NewYork
