loan.msg =Welcome to the EazyBank Loans Default application
loan.build-version=3

loan.mailDetails.hostName=default-loan@eazybytes.com
loan.mailDetails.port=9001
loan.mailDetails.from=default-loan@eazybytes.com
loan.mailDetails.subject=Your Loan Details from Eazy Bank Default Environment

loan.activeBranches[0]=Mumbai
loan.activeBranches[1]=London
loan.activeBranches[2]=Washington
